src/StagingApp.App/Views/ConfigureViews/KitchenConfigureView.xaml

<UserControl 
    x:Class="StagingApp.Main.Views.ConfigureViews.KitchenConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="clr-namespace:StagingApp.Controls.Library.Custom;assembly=StagingApp.Controls.Library"
    xmlns:viewmodels="clr-namespace:StagingApp.Presentation.ViewModels.ConfigureViewModels;assembly=StagingApp.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:FrameworkElement.DataContext>
        <viewmodels:KitchenConfigureViewModel
            ControllerName="AK238EXPO"
            ControllerNumber="170"
            IpAddress="10.102.238.170"
            TermStr="TABLE238_"
            BohServerName="ALOHABOH238"
            KeyNumber="123456" />
    </d:FrameworkElement.DataContext>

    <Grid Style="{StaticResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Label
            Style="{StaticResource ConfigureLabelHeaderStyle}"
            Grid.Row="1"
            Grid.Column="1">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </Label>

        <!--Data Row-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1">
            <custom:DescriptionsListControl  />

        </StackPanel>
        
        <!--Concept Row-->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="3"
            Grid.Column="1">
            <TextBlock 
                Style="{StaticResource ConfigureTextBlockStyle}">
                CONCEPT:
            </TextBlock>
            <ComboBox
                ItemsSource="{Binding Concepts}"
                SelectedItem="{Binding SelectedConcept}"
                Style="{StaticResource KitchenConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Button Row -->
        <Button
                x:Name="ValidateInput"
                Style="{StaticResource ConfigureButton}"
                Grid.Row="4"
                Grid.Column="1">
            CONFIGURE
        </Button>



    </Grid>
</UserControl>
