src/StagingApp.App/Views/ConfigureViews/ServerConfigureView.xaml

<UserControl
    x:Class="StagingApp.Main.Views.ConfigureViews.ServerConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:configureviewmodels="clr-namespace:StagingApp.Presentation.ViewModels.ConfigureViewModels;assembly=StagingApp.Presentation" 
    mc:Ignorable="d" 
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}">
    <UserControl.DataContext>
        <configureviewmodels:ServerConfigureViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Instructions Row -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ConfigureLabelHeaderStyle}">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </Label>

        <!-- Site ID Row -->
        <StackPanel 
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="2"
            Grid.Column="1">
                <Label
                    Style="{StaticResource ConfigureLabelStyle}">
                    SITE ID:
                </Label>
                <ComboBox
                    x:Name="SiteIds"
                    SelectedItem="{Binding SelectedSiteId}"
                    Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Staging Tech Name Row -->
        <StackPanel
            Style="{StaticResource ServerConfigureStackPanel}"
            Grid.Row="3"
            Grid.Column="1">
                <Label
                    Style="{StaticResource ConfigureLabelStyle}">
                    STAGING TECH NAME:
                </Label>
                <TextBox
                    x:Name="StagingTechName"
                    Style="{StaticResource TechNameConfigureTextBox}" />
        </StackPanel>

        <!-- Hard Drive Replacement Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="4"
            Grid.Column="1">
            <Label
                Style="{StaticResource ConfigureLabelStyle}">
                HARD DRIVE REPLACEMENT:
            </Label>
            <ComboBox
                ItemsSource="{Binding ReplacementSelectionsList}"
                SelectedItem="{Binding Path=SelectedHardDriveReplacement}"
                IsEditable="False"
                Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Hard Drive Replacement Letter Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            x:Name="HardDriveLetter"
            Grid.Row="5"
            Grid.Column="1"
            Visibility="{Binding IsHardDriveLetterVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Label
                Style="{StaticResource ConfigureLabelStyle}">
                HARD DRIVE LETTER:
            </Label>
            <ComboBox
                x:Name="HardDriveLettersList"
                SelectedItem="{Binding SelectedHardDriveLetter}"
                Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Button Row -->
        <Button
            x:Name="ValidateInput"
            Grid.Column="1"
            Grid.Row="6"
            Style="{StaticResource ConfigureButton}" >
            CONFIGURE
        </Button>
    </Grid>

</UserControl>
