src/StagingApp.App/Controls/InfoViews/KitchenInfoView.xaml

<UserControl 
    x:Class="StagingApp.Main.Controls.InfoViews.KitchenInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:StagingApp.Main.Controls.Common"
    mc:Ignorable="d" 
    d:DesignHeight="725" 
    d:DesignWidth="780"
    Background="{StaticResource Blue}">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label 
            x:Name="ValidationTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource DeviceInfoTitleStyle}">
            DEVICE VALIDATION
        </Label>

        <!-- Directions -->
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TextDirectionStyle}">
                    Please confirm that the following information is correct. 
                    If any setting is incorrect, change the value in the text box and select "Edit". 
                    The value will then be adjusted. Once all values are correct, press 'OK'.
                    The device will then reboot.
        </TextBlock>

        <!-- Data -->
        <StackPanel
            Style="{StaticResource InfoRowStackPanelStyle}"
            Grid.Row="2"
            Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:DeviceInfoRow />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Controller Name-->
        <!-- 
        <StackPanel
                Style="{StaticResource InfoRowStackPanelStyle}"
                Grid.Row="2"
                Grid.Column="0">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                CONTROLLER NAME:
            </Label>
            <TextBox
                Text="{Binding ControllerName}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">

                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="ControllerName"
                        Visibility="{Binding IsControllerNameEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsControllerNameEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="ControllerName"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="ControllerName"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         -->
        <!--Controller Number-->
        <!-- 
        <StackPanel
            Style="{StaticResource InfoRowStackPanelStyle}"
            Grid.Row="3"
            Grid.Column="0">
        <Label
            Style="{StaticResource DeviceInfoPropertyLabelStyle}">
            CONTROLLER NUMBER:
        </Label>
        <TextBox
            Text="{Binding ControllerNumber}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="ControllerNumber"
                        Visibility="{Binding IsControllerNumberEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsControllerNumberEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="ControllerNumber"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="ControllerNumber"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         -->
        <!--BOH Server Name-->
        <!--
        <StackPanel
                Style="{StaticResource InfoRowStackPanelStyle}"
                Grid.Row="4"
                Grid.Column="0">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                BOH SERVER NAME:
            </Label>
            <TextBox
                Text="{Binding BohServerName}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="BohServerName"
                        Visibility="{Binding IsBohServerNameEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsBohServerNameEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="BohServerName"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="BohServerName"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         -->
        <!--TERMSTR-->
        <!-- 
        <StackPanel
                Style="{StaticResource InfoRowStackPanelStyle}"
                Grid.Row="5"
                Grid.Column="0">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                TERMSTR:
            </Label>
            <TextBox
                Text="{Binding TermStr}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="TermStr"
                        Visibility="{Binding IsTermStrEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsTermStrEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="TermStr"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="TermStr"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

          -->
        <!--Key Number-->
        <!-- 
        <StackPanel
                Style="{StaticResource InfoRowStackPanelStyle}"
                Grid.Row="6"
                Grid.Column="0">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                KEY NUMBER:
            </Label>
            <TextBox
                Text="{Binding KeyNumber}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="KeyNumber"
                        Visibility="{Binding IsKeyNumberEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsKeyNumberEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="KeyNumber"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="KeyNumber"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         -->
        <!--IP Address-->
        <!--
        <StackPanel
                Style="{StaticResource InfoRowStackPanelStyle}"
                Grid.Row="7"
                Grid.Column="0">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                IP ADDRESS:
            </Label>
            <TextBox
                Text="{Binding IpAddress}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="IpAddress"
                        Visibility="{Binding IsIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="IpAddress"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="IpAddress"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         -->
        <!--BOH IP Address-->
        <!-- 
        <StackPanel
                Style="{StaticResource InfoRowStackPanelStyle}"
                Grid.Row="8"
                Grid.Column="0">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                BOH IP ADDRESS:
            </Label>
            <TextBox
                Text="{Binding BohIpAddress}"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="BohIpAddress"
                        Visibility="{Binding IsBohIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        Edit
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsBohIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Command="{Binding OkEditCommand}"
                        CommandParameter="BohIpAddress"
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        OK
                    </Button>
                    <Button
                        Command="{Binding  CancelEditCommand}"
                        CommandParameter="BohIpAddress"
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>-->

        <!-- Buttons -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Button
                x:Name="OK"
                IsDefault="True"
                Style="{StaticResource DeviceInfoOkButtonStyle}">
                OK
            </Button>
            <Button
                x:Name="Cancel"
                IsCancel="True"
                Style="{StaticResource DeviceInfoCancelButtonStyle}">
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
