src/StagingApp.App/Controls/InfoViews/ServerInfoView.xaml

<UserControl x:Class="StagingApp.Main.Controls.InfoViews.ServerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StagingApp.Main.Controls.InfoViews"
             mc:Ignorable="d" 
             d:DesignHeight="675" 
             d:DesignWidth="600"
             Background="{StaticResource Blue}">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label 
            x:Name="ValidationTitle"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource DeviceInfoTitleStyle}">
            DEVICE VALIDATION
        </Label>

        <!-- Directions -->
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TextDirectionStyle}">
                    Please confirm that the following information is correct. 
                    If any setting is incorrect, change the value in the text box and select "Edit". 
                    The value will then be adjusted. Once all values are correct, press 'OK'.
                    The device will then shutdown in preparation for shipping.
        </TextBlock>

        <!-- Data -->
        <!-- Site ID-->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                SITE ID:
            </Label>
            <TextBox
                x:Name="SiteId"
                Text="8145"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Button
                x:Name="EditSiteId"
                Style="{StaticResource DeviceInfoEditButtonStyle}">
                Edit
            </Button>
        </StackPanel>

        <!-- Server Name -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                SERVER NAME:
            </Label>
            <TextBox
                x:Name="ServerName"
                Text="QSALOHABOH8145"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Button
                x:Name="EditServerName"
                Style="{StaticResource DeviceInfoEditButtonStyle}">
                Edit
            </Button>
        </StackPanel>

        <!-- NUMTERMS -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="7"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                NUMTERMS:
            </Label>
            <TextBox
                x:Name="Numterms"
                Text="3"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Button
                x:Name="EditBohServerName"
                Style="{StaticResource DeviceInfoEditButtonStyle}">
                Edit
            </Button>
        </StackPanel>

        <!-- TERMSTR -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="6"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                TERMSTR:
            </Label>
            <TextBox
                x:Name="TermStr"
                Text="QUICK145_"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Button
                x:Name="EditTermStr"
                Style="{StaticResource DeviceInfoEditButtonStyle}">
                Edit
            </Button>
        </StackPanel>

        <!--  Key Number -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                KEYNUMBER:
            </Label>
            <TextBox
                x:Name="KeyNumber"
                Text="123456"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Button
                x:Name="EditKeyNumber"
                Style="{StaticResource DeviceInfoEditButtonStyle}">
                Edit
            </Button>
        </StackPanel>

        
        <!-- IP Address-->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                IP ADDRESS:
            </Label>
            <TextBox
                x:Name="IpAddress"
                Text="10.102.145.71"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Button
                x:Name="EditIpAddress"
                Style="{StaticResource DeviceInfoEditButtonStyle}">
                Edit
            </Button>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Button
                x:Name="OK"
                IsDefault="True"
                Style="{StaticResource DeviceInfoOkButtonStyle}">
                OK
            </Button>
            <Button
                x:Name="Cancel"
                IsCancel="True"
                Style="{StaticResource DeviceInfoCancelButtonStyle}">
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
