src/StagingApp.App/Controls/InfoViews/TerminalInfoView.xaml

<UserControl 
    x:Class="StagingApp.Main.Controls.InfoViews.TerminalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:infoviewmodels="clr-namespace:StagingApp.Presentation.ViewModels.InfoViewModels;assembly=StagingApp.Presentation" 
    d:DataContext="{d:DesignInstance Type=infoviewmodels:TerminalInfoViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="550"
    d:DesignWidth="900"
    Background="{StaticResource Blue}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label 
            x:Name="ValidationTitle"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource DeviceInfoTitleStyle}">
            DEVICE VALIDATION
        </Label>

        <!-- Directions -->
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TextDirectionStyle}">
                    Please confirm that the following information is correct. 
                    If any setting is incorrect, change the value in the text box and select "Edit". 
                    The value will then be adjusted. Once all values are correct, press 'OK'.
                    The device will then reboot.
        </TextBlock>

        <!-- Data -->
        <!-- Terminal Name -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                TERMINAL NAME:
            </Label>
            <TextBox
                x:Name="TerminalName"
                Text="TABLE180_1"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsTemrinalNameEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="TerminalName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsTemrinalNameEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="TerminalName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="TerminalName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Terminal Number -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                TERMINAL NUMBER:
            </Label>
            <TextBox
                x:Name="TerminalNumber"
                Text="1"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsTerminalNumberEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="TerminalNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsTerminalNumberEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="TerminalNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="TerminalNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- IP Address-->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                IP ADDRESS:
            </Label>
            <TextBox
                x:Name="IpAddress"
                Text="10.102.180.82"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="IpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="IpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="IpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Gateway -->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                GATEWAY:
            </Label>
            <TextBox
                x:Name="Gateway"
                Text="10.102.180.1"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsGatewayEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="Gateway" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Visibility="{Binding IsGatewayEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="Gateway" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="SiteId" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>


        <!-- Buttons -->
        <StackPanel
            Style="{StaticResource EditButtonStackPanelStyle}"
            Margin="0 20 0 0"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Button
                Style="{StaticResource DeviceInfoOkButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OK" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                OK
            </Button>
            <Button
                IsCancel="True"
                Style="{StaticResource DeviceInfoCancelButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Cancel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
