src/StagingApp.App/App.xaml

<Application x:Class="StagingApp.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StagingApp.Main">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibiliityConverter" />

        <!-- Colors -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFF3F0" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#4C5454" />
        <SolidColorBrush x:Key="Green" Color="#87CBAC" />
        <SolidColorBrush x:Key="Red" Color="#C17767" />
        <SolidColorBrush x:Key="Blue" Color="#7678ED" />

        <!-- Grid Style -->
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Margin" Value="20" />
        </Style>

        <!-- Text Box Style -->
        <Style TargetType="TextBox" x:Key="ConfigureTextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MinWidth" Value="225" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="10 5 30 5" />
        </Style>

        <!-- Server Configure Text Box Style-->
        <Style TargetType="TextBox" x:Key="ServerConfigureTextBox" BasedOn="{StaticResource ConfigureTextBox}">
            <Setter Property="MinWidth" Value="296" />
            <Setter Property="Margin" Value="10 5 5 10" />
        </Style>

        <!-- Configure Label Style -->
        <Style TargetType="{x:Type Label}" x:Key="ConfigureLabelStyle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 5 10 10" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>

        <!-- Confirmation Label Style -->

        <!-- Button Style -->
        <Style TargetType="Button" x:Key="ConfigureButton">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Width" Value="175" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        <!-- Text Info Header Style -->
        <Style TargetType="TextBlock" x:Key="TextInfoHeaderStyle">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Text Configure Header Style -->
        <Style TargetType="TextBlock" x:Key="TextConfigureHeaderStyle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>

        <!-- Combo Box Style -->
        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinWidth" Value="225" />
            <Setter Property="Margin" Value="10 5 30 5" />
            <Setter Property="IsEditable" Value="False" />
        </Style>

        <!-- Server Configure Combo Box Style -->
        <Style TargetType="{x:Type ComboBox}" x:Key="ServerConfigureComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinWidth" Value="296" />
            <Setter Property="Margin" Value="10 5 5 10" />
        </Style>

        <!-- Stack Panel Style -->
        <Style TargetType="StackPanel" x:Key="StackPanelStyle" >
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>

    </Application.Resources>
</Application>
