src/StagingApp.App/App.xaml

<Application x:Class="StagingApp.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:StagingApp.Main.Converters"
             xmlns:local="clr-namespace:StagingApp.Main">
    <Application.Resources>

        <converter:BoolToVisConverter x:Key="BoolToVisConverter" />

        <!-- Colors -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFF3F0" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#4C5454" />
        <SolidColorBrush x:Key="Green" Color="#87CBAC" />
        <SolidColorBrush x:Key="Red" Color="#C17767" />
        <SolidColorBrush x:Key="Blue" Color="#7678ED" />

        <FontFamily x:Key="Rubik">pack://application:,,,/Resources/Fonts/#Rubik</FontFamily>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="True"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Grid Style -->
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Margin" Value="20 0" />
        </Style>

        <!--#region  Configure Views Styles -->
        <!-- Text Box Style -->
        <Style TargetType="TextBox" x:Key="ConfigureTextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MinWidth" Value="225" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="Margin" Value="10 5 30 5" />
            <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Text}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Server Configure Text Box Style-->
        <Style TargetType="TextBox" x:Key="ServerConfigureTextBox" BasedOn="{StaticResource ConfigureTextBox}">
            <Setter Property="MinWidth" Value="296" />
            <Setter Property="Margin" Value="10 5 5 10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Text}"/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Configure Label Style -->
        <Style TargetType="{x:Type Label}" x:Key="ConfigureLabelStyle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="{StaticResource Rubik}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 5 10 10" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>

        <!-- Configure Label Header Style -->
        <Style TargetType="{x:Type Label}" x:Key="ConfigureLabelHeaderStyle" BasedOn="{StaticResource ConfigureLabelStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Configure Button Style -->
        <Style TargetType="Button" x:Key="ConfigureButton">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="55" />
            <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{StaticResource Green}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOliveGreen" />
                                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Text Configure Header Style -->
        <Style TargetType="TextBlock" x:Key="TextConfigureHeaderStyle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                CornerRadius="5 0 0 5"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border
                            CornerRadius="0 5 5 0"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray" />
                            <Path
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                                Fill="{StaticResource Blue}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Combo Box Style -->
        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinWidth" Value="225" />
            <Setter Property="Margin" Value="10 5 30 5" />
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                Name="PART_EditableTextBox"
                                Style="{StaticResource ComboBoxTextBoxStyle}"     
                                Padding="5 0 0 0"
                                Height="{TemplateBinding Height}" />
                            <ToggleButton 
                                Grid.Column="1"
                                Margin="0"
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                <Path
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="Dropdown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Background="Azure"
                                        BorderBrush="Black" />
                                    <ScrollViewer
                                        Margin="4 6 4 6"
                                        SnapsToDevicePixels="True">
                                        <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Server Configure Combo Box Style -->
        <Style TargetType="{x:Type ComboBox}" x:Key="ServerConfigureComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinWidth" Value="296" />
            <Setter Property="Margin" Value="10 5 5 10" />
        </Style>

        <!-- Stack Panel Style -->
        <Style TargetType="StackPanel" x:Key="ConfigureStackPanelStyle" >
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <!--#endregion-->

        <!--#region  Info Views Styles -->
        <!-- Text Direction Style -->
        <Style TargetType="TextBlock" x:Key="TextDirectionStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <!-- Info Label Header Style -->
        <Style TargetType="Label" x:Key="DeviceInfoTitleStyle" BasedOn="{StaticResource ConfigureLabelHeaderStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="42" />
        </Style>

        <!-- Info Property Label Style -->
        <Style TargetType="Label" x:Key="DeviceInfoPropertyLabelStyle" BasedOn="{StaticResource ConfigureLabelStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0 10 10 10" />
        </Style>

        <!-- Info Text Box Style -->
        <Style TargetType="TextBox" x:Key="DeviceInfoTextBoxStyle" BasedOn="{StaticResource ConfigureTextBox}">
            <Setter Property="MinWidth" Value="225" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Text}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Info Edit Button Style -->
        <Style TargetType="Button" x:Key="DeviceInfoEditButtonStyle">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Margin" Value="25 10 10 10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Info Ok Button Style -->
        <Style TargetType="Button" x:Key="DeviceInfoOkButtonStyle" BasedOn="{StaticResource DeviceInfoEditButtonStyle}">
            <Setter Property="Margin" Value="25 5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource Green}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOliveGreen" />
                                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Info Cancel Button Style -->
        <Style TargetType="Button" x:Key="DeviceInfoCancelButtonStyle" BasedOn="{StaticResource DeviceInfoOkButtonStyle}">
            <Setter Property="Background" Value="{StaticResource Red}" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DeviceInfoEditOkButtonStyle" BasedOn="{StaticResource DeviceInfoEditButtonStyle}">
            <Setter Property="Background" Value="{StaticResource Green}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOliveGreen" />
                                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DeviceInfoEditCancelButtonStyle" BasedOn="{StaticResource DeviceInfoEditButtonStyle}">
            <Setter Property="Background" Value="{StaticResource Red}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="InfoRowStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.ColumnSpan" Value="4" />
        </Style>


        <!--#endregion-->

    </Application.Resources>
</Application>
