src/StagingApp.App/Views/InfoViews/KitchenInfoView.xaml

<UserControl 
    x:Class="StagingApp.Main.Views.InfoViews.KitchenInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:viewmodels="clr-namespace:StagingApp.Presentation.ViewModels.InfoViewModels;assembly=StagingApp.Presentation" 
    xmlns:custom="clr-namespace:StagingApp.Controls.Library.Custom;assembly=StagingApp.Controls.Library"
    d:DataContext="{d:DesignInstance Type=viewmodels:KitchenInfoViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="725" 
    d:DesignWidth="900"
    Background="{StaticResource Blue}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <FrameworkElement.DataContext>
        <viewmodels:KitchenInfoViewModel
            ControllerName="" 
            ControllerNumber=""
            IpAddress=""
            KeyNumber=""
            TermStr=""
            BohServerName=""
            BohIpAddress="" />
    </FrameworkElement.DataContext>
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label 
            x:Name="ValidationTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource DeviceInfoTitleStyle}">
            DEVICE VALIDATION
        </Label>

        <!-- Directions -->
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TextDirectionStyle}">
                    Please confirm that the following information is correct. 
                    If any setting is incorrect, change the value in the text box and select "Edit". 
                    The value will then be adjusted. Once all values are correct, press 'OK'.
                    The device will then reboot.
        </TextBlock>

        <!-- Data -->
        <!--<StackPanel
            Grid.Row="2"
            Grid.Column="1">
            <custom:DescriptionInfoListControl />
        </StackPanel>-->

         <!--Controller Name--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                CONTROLLER NAME:
            </Label>
            <TextBox
                x:Name="ControllerName"
                Text="AK238EXPO"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsControllerNameEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="ControllerName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsControllerNameEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="ControllerName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="ControllerName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         <!--Controller Number--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                CONTROLLER NUMBER:
            </Label>
            <TextBox
                x:Name="ControllerNumber"
                Text="170"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsControllerNumberEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="ControllerNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsControllerNumberEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="ControllerNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="ControllerNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         <!--IP Address--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                IP ADDRESS:
            </Label>
            <TextBox
                x:Name="IpAddress"
                Text="10.102.238.170"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="IpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="IpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="IpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         <!--Key Number--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                KEY NUMBER:
            </Label>
            <TextBox
                x:Name="KeyNumber"
                Text="123456"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsKeyNumberEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="KeyNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsKeyNumberEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="KeyNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="KeyNumber" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         <!--TermStr--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="6"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                TERMSTR:
            </Label>
            <TextBox
                x:Name="TermStr"
                Text="TABLE238_"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsTermStrEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="TermStr" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsTermStrEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="TermStr" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="TermStr" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         <!--BOH Server Name--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="7"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                BOH SERVER NAME:
            </Label>
            <TextBox
                x:Name="BohServerName"
                Text="ALOHABOH238"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsBohServerNameEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="BohServerName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsBohServerNameEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="BohServerName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="BohServerName" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

         <!--BOH IP Address--> 
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="8"
                Grid.Column="1">
            <Label
                Style="{StaticResource DeviceInfoPropertyLabelStyle}">
                BOH IP ADDRESS:
            </Label>
            <TextBox
                x:Name="BohIpAddress"
                Text="10.102.238.81"
                Style="{StaticResource DeviceInfoTextBoxStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0">
                    <Button
                        Visibility="{Binding IsBohIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Visible}"
                        Style="{StaticResource DeviceInfoEditButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Edit">
                                    <cal:Parameter Value="BohIpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        EDIT
                    </Button>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource EditButtonStackPanelStyle}"
                    Grid.Column="0"
                    Visibility="{Binding IsBohIpAddressEditVisible, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse, FallbackValue=Hidden}">
                    <Button
                        Style="{StaticResource DeviceInfoEditOkButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OkEdit">
                                    <cal:Parameter Value="BohIpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        OK
                    </Button>
                    <Button
                        Style="{StaticResource DeviceInfoEditCancelButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelEdit">
                                    <cal:Parameter Value="BohIpAddress" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>


        <!-- Buttons -->
        <StackPanel
            Style="{StaticResource EditButtonStackPanelStyle}"
            Margin="0 20 0 0"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Button
                Style="{StaticResource DeviceInfoOkButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OK" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                OK
            </Button>
            <Button
                IsCancel="True"
                Style="{StaticResource DeviceInfoCancelButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Cancel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
