src/StagingApp.App/Controls/ConfigureViews/KitchenConfigureView.xaml

<UserControl 
    x:Class="StagingApp.Main.Controls.ConfigureViews.KitchenConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="clr-namespace:StagingApp.Controls.Library.Custom;assembly=StagingApp.Controls.Library"
    xmlns:models="StagingApp.Control.Library.Models;assembly=StagingApp.Controls.Library"
    xmlns:infoviews="clr-namespace:StagingApp.Main.Controls.InfoViews"
    mc:Ignorable="d" 
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <infoviews:KitchenInfoView Grid.Row="1"/>


        <!-- Header Row -->
        <TextBlock
            Style="{StaticResource ConfigureLabelHeaderStyle}">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </TextBlock>

    </Grid>
</UserControl>
