src/StagingApp.App/Controls/ConfigureViews/KitchenConfigureView.xaml

<UserControl 
    x:Class="StagingApp.Main.Controls.ConfigureViews.KitchenConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:StagingApp.Main.Controls.Common"
    mc:Ignorable="d" 
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}">

    <Grid Style="{StaticResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Label
            Style="{StaticResource ConfigureLabelHeaderStyle}"
            Grid.Row="2"
            Grid.Column="1">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </Label>

         <!-- Data Rows --> 
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="3"
            Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:DeviceConfigureTextRow />
                    </DataTemplate>
                </ItemsControl.ItemTemplate> 
            </ItemsControl>
        </StackPanel>
        
         <!--Concept Row--> 
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="4"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                CONCEPT:
            </Label>
            <ComboBox
                ItemsSource="{Binding KitchenConceptsList}"
                SelectedItem="{Binding SelectedConcept}"
                Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Button Row -->
        <Button
                Command="{Binding ValidateInputCommand}"
                Style="{StaticResource ConfigureButton}"
                Grid.Row="5"
                Grid.Column="1">
            CONFIGURE
        </Button>
    </Grid>
</UserControl>
