src/StagingApp.App/Controls/ConfigureViews/ServerConfigureView.xaml

<UserControl
    x:Class="StagingApp.Main.Controls.ConfigureViews.ServerConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:StagingApp.Main.Controls.ConfigureViews"
    mc:Ignorable="d" 
    d:DesignHeight="550"
    d:DesignWidth="800">

    <Grid Style="{StaticResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Instructions Row -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextConfigureHeaderStyle}">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </TextBlock>

        <!-- Site ID Row -->
        <StackPanel 
            Style="{StaticResource StackPanelStyle}"
            Grid.Row="2"
            Grid.Column="1">
                <Label
                    Style="{StaticResource ConfigureLabelStyle}">
                    SITE ID:
                </Label>
                <ComboBox
                    x:Name="SiteIds"
                    Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Staging Tech Name Row -->
        <StackPanel
            Style="{StaticResource StackPanelStyle}"
            Grid.Row="3"
            Grid.Column="1">
                <Label
                    Style="{StaticResource ConfigureLabelStyle}">
                    STAGING TECH NAME:
                </Label>
                <TextBox
                    x:Name="TechName"
                    Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>

        <!-- Hard Drive Replacement Row -->
        <StackPanel
            Style="{StaticResource StackPanelStyle}"
            Grid.Row="4"
            Grid.Column="1">
                <Label
                    Style="{StaticResource ConfigureLabelStyle}">
                    HARD DRIVE REPLACEMENT:
                </Label>
                <ComboBox
                    x:Name="ReplacmentSelections"
                    Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Hard Drive Replacement Letter Row -->
        <StackPanel
            Style="{StaticResource StackPanelStyle}"
            Grid.Row="5"
            Grid.Column="1"
            Visibility="{Binding IsHardDriveLetterVisible, Converter={StaticResource BooleanToVisibilityConverter},
                FallbackValue=Collapsed}">
                <Label
                    Style="{StaticResource ConfigureLabelStyle}">
                    HARD DRIVE LETTER:
                </Label>
                <ComboBox
                    x:Name="HardDriveLetters"
                    Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Button Row -->
        <Button
            x:Name="ValidateInputs"
            Grid.Column="1"
            Grid.Row="6"
            Style="{StaticResource ConfigureButton}" >
            CONFIGURE
        </Button>
    </Grid>

</UserControl>
