src/StagingApp.App/Controls/ConfigureViews/TerminalConfigureView.xaml

<UserControl 
    x:Class="StagingApp.Main.Controls.ConfigureViews.TerminalConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:custom="clr-namespace:StagingApp.Controls.Library.Custom;assembly=StagingApp.Controls.Library"
    xmlns:viewmodels="clr-namespace:StagingApp.Presentation.ViewModels.ConfigureViewModels;assembly=StagingApp.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:FrameworkElement.DataContext>
        <viewmodels:TerminalConfigureViewModel
            TerminalName="TABLE238_1"
            IpAddress="10.102.238.82" />
    </d:FrameworkElement.DataContext>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ConfigureLabelHeaderStyle}">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </Label>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1">
            <custom:DescriptionsListControl />
        </StackPanel>

        <!-- Button Row -->
        <Button
            x:Name="ValidateInput"
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource ConfigureButton}" >
            CONFIGURE
        </Button>
            
    </Grid>
</UserControl>
