src/StagingApp.App/Controls/ConfigureViews/TerminalConfigureView.xaml

<UserControl x:Class="StagingApp.Main.Controls.ConfigureViews.TerminalConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StagingApp.Main.Controls.ConfigureViews"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ConfiguerLabelHeaderStyle}">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </Label>

        <!-- Teminal Name Row -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource ConfigureLabelStyle}">
            TERMINAL NAME:
        </Label>
        <TextBox
            x:Name="TerminalName"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource ConfigureTextBox}" />


        <!-- IP Address Row -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ConfigureLabelStyle}">
            IP ADDRESS:
        </Label>
        <TextBox
            x:Name="IpAddress"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource ConfigureTextBox}" />

        <!-- Button Row -->
        <Button
            x:Name="ValidateInputs"
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource ConfigureButton}" >
            CONFIGURE
        </Button>
            
    </Grid>
</UserControl>
