src/StagingApp.Styles/Styles/Staging.Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#FFF3F0" />

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
    </Style>

    <!-- Configure Button Style -->
    <Style TargetType="Button" x:Key="ConfigureButton">
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 20" />
        <Setter Property="Width" Value="225" />
        <Setter Property="Height" Value="55" />
        <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="{StaticResource Green}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkOliveGreen" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info Edit Button Style -->
    <Style TargetType="Button" x:Key="DeviceInfoEditButtonStyle">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Margin" Value="25 10 10 10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info Ok Button Style -->
    <Style TargetType="Button" x:Key="DeviceInfoOkButtonStyle" BasedOn="{StaticResource DeviceInfoEditButtonStyle}">
        <Setter Property="Margin" Value="25 5" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource Green}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkOliveGreen" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info Cancel Button Style -->
    <Style TargetType="Button" x:Key="DeviceInfoCancelButtonStyle" BasedOn="{StaticResource DeviceInfoOkButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Red}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DeviceInfoEditOkButtonStyle" BasedOn="{StaticResource DeviceInfoEditButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Green}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkOliveGreen" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DeviceInfoEditCancelButtonStyle" BasedOn="{StaticResource DeviceInfoEditButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Red}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>