src/StagingApp.Styles/Styles/Staging.Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StagingApp.Styling;component/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="PrimaryLabelStyle" TargetType="Label" />

    <!-- Configure Label -->
    <Style TargetType="FrameworkElement" x:Key="ConfigureLabelStyle">
        <Setter Property="TextElement.FontSize" Value="28" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource Rubik}"/>
        <Setter Property="TextElement.FontWeight" Value="Light"/>
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 5 10 10" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <!-- Configure Label Header -->
    <Style TargetType="FrameworkElement" x:Key="ConfigureLabelHeaderStyle"
           BasedOn="{StaticResource ConfigureLabelStyle}">
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
    </Style>

    <!-- Info Label Header Style -->
    <Style TargetType="FrameworkElement" x:Key="DeviceInfoTitleStyle"
           BasedOn="{StaticResource ConfigureLabelHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextElement.FontWeight" Value="SemiBold" />
        <Setter Property="TextElement.FontSize" Value="42" />
    </Style>

    <!-- Info Property Label Style -->
    <Style TargetType="FrameworkElement" x:Key="DeviceInfoPropertyLabelStyle"
           BasedOn="{StaticResource ConfigureLabelStyle}">
        <Setter Property="TextElement.FontSize" Value="20" />
        <Setter Property="Height" Value="32" />
        <Setter Property="TextElement.Foreground" Value="Black" />
        <Setter Property="Margin" Value="0 10 10 10" />
    </Style>

</ResourceDictionary>