src/StagingApp.Styles/Styles/Staging.TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StagingApp.Styling;component/Fonts/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryTextBoxStyle" TargetType="TextBox" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="True"
                            StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Configure Text Box -->
    <Style TargetType="TextBox" x:Key="ConfigureTextBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinWidth" Value="225" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CharacterCasing" Value="Upper" />
        <Setter Property="Margin" Value="10 5 30 5" />
        <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        
                        <!-- This ScrollViewer named PART_ContentHost is a required element of the TextBox template.
                        Without it, there will be no text editing!!! -->
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                        <!--<ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Text}"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Server Configure Text Box -->
    <Style TargetType="TextBox" x:Key="ServerConfigureTextBox" BasedOn="{StaticResource ConfigureTextBox}">
        <Setter Property="MinWidth" Value="296" />
        <Setter Property="Margin" Value="10 5 5 10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Text}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                                CornerRadius="5 0 0 5"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info Text Box Style -->
    <Style TargetType="TextBox" x:Key="DeviceInfoTextBoxStyle" BasedOn="{StaticResource ConfigureTextBox}">
        <Setter Property="MinWidth" Value="225" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            x:Name="button"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>