src/StagingApp.Styles/Styles/Staging.ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StagingApp.Styling;component/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/StagingApp.Styling;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryComboBoxStyle" TargetType="ComboBox"/>

    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="CharacterCasing" Value="Upper" />
        <Setter Property="FontFamily" Value="{StaticResource Rubik}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                                CornerRadius="5 0 0 5"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            CornerRadius="0 5 5 0"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray" />
                        <Path
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                                Fill="{StaticResource Blue}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Combo Box Style -->
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="10 5 30 5" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                                Name="PART_EditableTextBox"
                                Style="{StaticResource ComboBoxTextBoxStyle}"     
                                Padding="5 0 0 0"
                                Height="{TemplateBinding Height}" />
                        <ToggleButton 
                                Grid.Column="1"
                                Margin="0"
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            <Path
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="DodgerBlue" />
                        </ToggleButton>
                        <ContentPresenter
                                Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>
                        <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                            <Grid
                                    Name="Dropdown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Background="Azure"
                                        BorderBrush="Black" />
                                <ScrollViewer
                                        Margin="4 6 4 6"
                                        SnapsToDevicePixels="True">
                                    <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Server Configure Combo Box Style -->
    <Style TargetType="{x:Type ComboBox}" x:Key="ServerConfigureComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
        <Setter Property="MinWidth" Value="323" />
    </Style>

    <!-- Kitchen Configure Combo Box Style -->
    <Style TargetType="{x:Type ComboBox}" x:Key="KitchenConfigureComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
        <Setter Property="MinWidth" Value="323" />
    </Style>

</ResourceDictionary>