src/StagingApp.App/Controls/PropertyListEditView.xaml

<UserControl x:Class="StagingApp.Main.Controls.PropertyListEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:StagingApp.Main.Controls.Common"
    xmlns:viewmodels="clr-namespace:StagingApp.Presentation.ViewModels.InfoViewModels;assembly=StagingApp.Presentation"
    xmlns:local="clr-namespace:StagingApp.Main.Controls"
    xmlns:custom="clr-namespace:StagingApp.Controls.Library.Custom;assembly=StagingApp.Controls.Library"
    mc:Ignorable="d" 
    d:DesignHeight="800" 
    d:DesignWidth="780"
    Background="{StaticResource Blue}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/StagingDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:FrameworkElement.DataContext>
        <viewmodels:KitchenInfoViewModel
            ControllerName = "First Controller"
            BohServerName = "Second Server"
            TermStr = "Third Term"
            KeyNumber = "Fourth Key"
            IpAddress = "Fifth Address"
            BohIpAddress = "Sixth Address"
            ControllerNumber="Seventh Number"/>
    </d:FrameworkElement.DataContext>
    <StackPanel Margin="20">

        <!-- Title -->
        <TextBlock 
            x:Name="ValidationTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource DeviceInfoTitleStyle}">
            DEVICE VALIDATION
        </TextBlock>

        <!-- Directions -->
        <TextBlock
            Style="{StaticResource TextDirectionStyle}"
            Margin="30 5">
                    Please confirm that the following information is correct. 
                    If any setting is incorrect, change the value in the text box and select "Edit". 
                    The value will then be adjusted. Once all values are correct, press 'OK'.
                    The device will then reboot.
        </TextBlock>

        <!-- Data -->
        <custom:DescriptionsListControl x:Name="descriptionsListControl"/>
        <!-- Buttons -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 20 0 0">
            <FrameworkElement.Style>
                <Style TargetType="Panel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=descriptionsListControl}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
            <Button
                x:Name="OK"
                IsDefault="True"
                Style="{StaticResource DeviceInfoOkButtonStyle}"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding Descriptions, ElementName=descriptionsListControl}">
                OK
            </Button>
            <Button
                x:Name="Cancel"
                IsCancel="True"
                Style="{StaticResource DeviceInfoCancelButtonStyle}"
                Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
