src/StagingApp.Controls.Library/Custom/DescriptionInfoControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:desc="clr-namespace:StagingApp.Controls.Library.Custom">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.TextBlocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.TextBoxes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    <Style TargetType="{x:Type desc:DescriptionInfoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type desc:DescriptionInfoControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="DescriptionsColumn" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding DescriptionSource.Description, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Style="{StaticResource DeviceInfoPropertyTextStyle}" />
                        <TextBox
                            x:Name="PART_TextBox"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{StaticResource DeviceInfoTextBoxStyle}" />
                        <Button
                            Grid.Column="2"
                            Command="{x:Static desc:DescriptionInfoControl.Edit}"
                            Content="{Binding Command.Name, RelativeSource={RelativeSource Self}}"
                            ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibility}}"
                            Style="{StaticResource DeviceInfoEditButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            Command="{x:Static desc:DescriptionInfoControl.OkEdit}"
                            Content="{Binding Command.Name, RelativeSource={RelativeSource Self}}"
                            ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibility}}"
                            Style="{StaticResource DeviceInfoEditOkButtonStyle}" />
                        <Button
                            Grid.Column="3"
                            Command="{x:Static desc:DescriptionInfoControl.CancelEdit}"
                            Content="{Binding Command.Name, RelativeSource={RelativeSource Self}}"
                            ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibility}}"
                            Style="{StaticResource DeviceInfoEditCancelButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
