src/StagingApp.Controls.Library/Custom/DescriptionInfoControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:desc="clr-namespace:StagingApp.Controls.Library.Custom">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.TextBlocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.TextBoxes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/StagingApp.Styling;component/Styles/Staging.StackPanels.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    <Style TargetType="{x:Type desc:DescriptionInfoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type desc:DescriptionInfoControl}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBlock
                            Text="{Binding DescriptionSource.Description, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Style="{StaticResource DeviceInfoPropertyTextStyle}" />
                        <TextBox
                            x:Name="PART_TextBox"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{StaticResource DeviceInfoTextBoxStyle}" />
                        <Grid
                            Margin="60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Style="{StaticResource EditButtonStackPanelStyle}"
                                Grid.Column="0">
                                <Button
                                    Command="{x:Static desc:DescriptionInfoControl.Edit}"
                                    Content="{Binding Command.Name, RelativeSource={RelativeSource Self}}"
                                    ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibility}}"
                                    Style="{StaticResource DeviceInfoEditButtonStyle}" />
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource EditButtonStackPanelStyle}"
                                Grid.Column="0">
                                <Button
                                    Command="{x:Static desc:DescriptionInfoControl.OkEdit}"
                                    Content="{Binding Command.Name, RelativeSource={RelativeSource Self}}"
                                    ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibility}}"
                                    Style="{StaticResource DeviceInfoEditOkButtonStyle}" />
                                <Button
                                    Command="{x:Static desc:DescriptionInfoControl.CancelEdit}"
                                    Content="{Binding Command.Name, RelativeSource={RelativeSource Self}}"
                                    ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibility}}"
                                    Style="{StaticResource DeviceInfoEditCancelButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
