src/StagingApp.Controls.Library/Resources/DescriptionsListControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:desc="clr-namespace:StagingApp.Controls.Library.Custom" xmlns:models="clr-namespace:StagingApp.Controls.Library.Models">

    <Style TargetType="{x:Type desc:DescriptionsListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="{x:Type desc:DescriptionsListControl}">
                    <Grid>
                        <TextBlock Text="{Binding DescriptionSource.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type desc:DescriptionControl}}}" />
                        <TextBox x:Name="PART_TextBox" />
                    </Grid>
                </ControlTemplate>-->
                <ControlTemplate TargetType="{x:Type desc:DescriptionsListControl}">
                    <ItemsControl ItemsSource="{TemplateBinding Descriptions}"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:DescriptionDto}">
                                <desc:DescriptionControl DescriptionSource="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>